' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/09/17 by Imperial_IPA
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Volta Cell Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Volta Cell.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "1000mAh 20C 3.7V Unit Cell.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Volta Cell Bottom.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.040183161848241632, -0.24519747540213074, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.091949053275799039, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05363694774421611, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.05363694774421611, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.04597452663789952, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.05363694774421611, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.061299368850532686, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.05363694774421611, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.05363694774421611, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03831210553158293, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03831210553158293, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.04597452663789952, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.030649684425266343, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03831210553158293, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.030649684425266343, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030649684425266343, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030649684425266343, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.02298726331894976, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0073060294269530236, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010959044140429535, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015324842212633171, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, -0.012649477944421506, 0, 0.002056323542632299
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, 0, -0.012649477944421506, 0, 0.002056323542632299
' MSGBOX
' Triangles: 2266
' File Size: 113384 (Bytes)
' File Format: Binary
' Save C:\USERS\0YAOY\DESKTOP\VOLTABASE\VOLTA CELL BOTTOM.STL?

longstatus = Part.SaveAs3("C:\Users\0yaoy\Desktop\VoltaBase\Volta Cell Bottom.STL", 0, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Volta Cell.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.030649684425266343, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.030649684425266343, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.03831210553158293, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03831210553158293, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.04597452663789952, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05363694774421611, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04597452663789952, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030649684425266343, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030649684425266343, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030649684425266343, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030649684425266343, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030649684425266343, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.02298726331894976, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015324842212633171, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072339304523449345, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036169652261724672, 0, 0.012666465335939847, 0.03766251416840305, 0.04246244899327678
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Volta Cell Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' Triangles: 932
' File Size: 46684 (Bytes)
' File Format: Binary
' Save C:\USERS\0YAOY\DESKTOP\VOLTABASE\VOLTA CELL TOP.STL?

longstatus = Part.SaveAs3("C:\Users\0yaoy\Desktop\VoltaBase\Volta Cell Top.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.030649684425266343, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.030649684425266343, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.030649684425266343, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, -0.03831210553158293, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.030649684425266343, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.030649684425266343, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0073060294269530236, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.030649684425266343, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02298726331894976, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036530147134765118, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015324842212633171, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036530147134765118, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0076624211063165857, 0.018329955108242757, 0.0048582142646864668, 0.035040250126044725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021918088280859071, -0.076624211063165859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.030649684425266343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030649684425266343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0073060294269530236, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015324842212633171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0036530147134765118, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02298726331894976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0076624211063165857
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Volta Cell Bottom.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Volta Cell Top.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
